# TransporteNarvaez

Project/: .classpath  pom.xml
Project/$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
Project/src/main/java/bean/: Bean.java  ProductoBean.java  ViajeBean.java  bela.java  kkk.java  probar.java  vol.java
Project/src/main/webapp/: main.xhtml  menu.xhtml
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/pages/: agregarServicio.xhtml  mostrarViajes.xhtml  registrarConductor.xhtml  registrarProducto.xhtml  registrarViaje.xhtml
Project/src/main/webapp/registros/: registrarAdelanto.xhtml  registrarCalidad.xhtml  registrarCliente.xhtml  registrarOtrosServicio.xhtml  registrarPuesto.xhtml  registrarTarifa.xhtml  registrarUnidadMedida.xhtml  registrarVehiculo.xhtml  registroMarca.xhtml
